
spring.main.banner-mode= false
spring.thymeleaf.cache= false
spring.freemarker.cache=false
spring.groovy.template.cache= false

# Server port
server.port=8443

# SSL configuration
server.ssl.key-store=classpath:mykeys.jks
server.ssl.key-store-password=letmein
server.ssl.key-password=letmein
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat

# Require SSL
security.require-ssl=true

# 设置日志级别
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.jpa=TRACE


# 日志文件路径
# logging.file.name=app.log

# 日志文件的最大大小
logging.file.max-size=10MB

# 日志文件的最大历史记录
logging.file.max-history=10

# 日志的日期格式
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss


management.endpoints.web.exposure.include=*

amazon.associateId=DesignedBySimon